# Click-n-Book

./: Project_zoraja.sln  README.md
Click_and_Book/: Click_and_Book.csproj  Program.cs  Startup.cs  appsettings.json
Click_and_Book/Areas/Identity/: IdentityHostingStartup.cs
Click_and_Book/Areas/Identity/Pages/: _ViewImports.cshtml
Click_and_Book/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Click_and_Book/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Click_and_Book/Controllers/: ApartmentsController.cs  HomeController.cs  MyApartmentsController.cs  ReservationsController.cs
Click_and_Book/CustomAttributes/: FromNowAttribute.cs  TimeFromValidated.cs
Click_and_Book/Data/: ApplicationDbContext.cs
Click_and_Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210122120705_AddInitialModels.Designer.cs  20210122120705_AddInitialModels.cs  20210202122226_AddClientAndOwnerRole.Designer.cs  20210202122226_AddClientAndOwnerRole.cs  20210208133613_AddCityBlocks.Designer.cs  20210208133613_AddCityBlocks.cs  20210208134142_PopulateApartmentCategoryAndCityBlock.Designer.cs  20210208134142_PopulateApartmentCategoryAndCityBlock.cs  20210215175906_AddImageModel.Designer.cs  20210215175906_AddImageModel.cs  20210215182028_ChangeApartmentModel.Designer.cs  20210215182028_ChangeApartmentModel.cs  20210215205039_CorrectSpelingmistakes.Designer.cs  20210215205039_CorrectSpelingmistakes.cs  20210216165830_RemoveBuildYearFromApartment.Designer.cs  20210216165830_RemoveBuildYearFromApartment.cs  20210217172334_AddPriceToReservation.Designer.cs  20210217172334_AddPriceToReservation.cs  20210217194450_ChangePriceToDecimal.Designer.cs  20210217194450_ChangePriceToDecimal.cs  20210219153903_AddedIsApprovedToReservation.Designer.cs  20210219153903_AddedIsApprovedToReservation.cs  20210220194723_InitialCreate.Designer.cs  20210220194723_InitialCreate.cs  20210220195043_AddBlogCreatedTimestamp.Designer.cs  20210220195043_AddBlogCreatedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
Click_and_Book/Email/: EmailTemplateData.cs  IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridResponse.cs  SendGridResponseError.cs
Click_and_Book/Models/: Apartment.cs  ApartmentCategory.cs  CityBlock.cs  Client.cs  ErrorViewModel.cs  Image.cs  Owner.cs  Reservation.cs
Click_and_Book/Properties/: launchSettings.json
Click_and_Book/ViewModels/: ApartmentSearchModel.cs  MyApartmantsModel.cs  ReservationsModel.cs  UpdateApartmentModel.cs
Click_and_Book/Views/: _ViewImports.cshtml
Click_and_Book/Views/Apartments/: Index.cshtml
Click_and_Book/Views/Home/: AddApartments.cshtml  Apartments.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Click_and_Book/Views/MyApartments/: Index.cshtml  MyApartmentForm.cshtml
Click_and_Book/Views/Reservations/: Index.cshtml  ReservationError.cshtml
Click_and_Book/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Click_and_Book/wwwroot/css/: bootstrap-form.min.css  bootstrap1.min.css  site.css  style-form.css  tooplate-style.css
