<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Click_and_Book-A8218698-AF12-4632-8DAB-FA8ADBE5BE9D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210122093039_AddInitialModels.cs" />
    <Compile Remove="Data\Migrations\20210122093039_AddInitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122112821_AddInitialModels.cs" />
    <Compile Remove="Data\Migrations\20210122112821_AddInitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122114559_AddInitialModels.cs" />
    <Compile Remove="Data\Migrations\20210122114559_AddInitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122114848_AddInitialModels.cs" />
    <Compile Remove="Data\Migrations\20210122114848_AddInitialModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122120525_AddInitialModels.cs" />
    <Compile Remove="Data\Migrations\20210122120525_AddInitialModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\atooltip.jquery.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\core.js" />
    <None Include="wwwroot\js\cufon-replace.js" />
    <None Include="wwwroot\js\cufon-yui.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\datepicker.js" />
    <None Include="wwwroot\js\datepicker.min.js" />
    <None Include="wwwroot\js\Didact_Gothic_400.font.js" />
    <None Include="wwwroot\js\gmap-custom.js" />
    <None Include="wwwroot\js\google_map.js" />
    <None Include="wwwroot\js\hoverIntent.js" />
    <None Include="wwwroot\js\html5.js" />
    <None Include="wwwroot\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\js\jquery-1.6.js" />
    <None Include="wwwroot\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\jquery.jqtransform.js" />
    <None Include="wwwroot\js\jquery.nivo.slider.pack.js" />
    <None Include="wwwroot\js\jquery.singlePageNav.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\PIE.htc" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\selectFx.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\superfish.js" />
    <None Include="wwwroot\js\templatemo-script.js" />
    <None Include="wwwroot\js\vendor\bootstrap.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <None Include="wwwroot\js\vendor\npm.js" />
    <None Include="wwwroot\slick\config.rb" />
    <None Include="wwwroot\slick\fonts\slick.svg" />
    <None Include="wwwroot\slick\slick-theme.less" />
    <None Include="wwwroot\slick\slick-theme.scss" />
    <None Include="wwwroot\slick\slick.js" />
    <None Include="wwwroot\slick\slick.less" />
    <None Include="wwwroot\slick\slick.min.js" />
    <None Include="wwwroot\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
